{
    "python.autoComplete.extraPaths": [
        "/opt/ros2/galactic/lib/python3.10/site-packages"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/src/cable_robot",
    "python.analysis.extraPaths": [
        "/opt/ros2/galactic/lib/python3.10/site-packages"
    ]
}